<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flutter</title>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>

                <div class="logo">
                    <img src="flutter-logo.6a07d8a62f4308d2b854.svg" alt>
                </div>
                <div class="centre">
                    <a href="#">multi-platform</a>
                    <a href="#">devlopment</a>
                    <a href="#">ecosystem</a>
                    <a href="#">showcase</a>
                    <a href="#">docs</a>
                    <a href="#">blog</a>
                    <a href="#"><i class="ri-search-line"></i></a>
                    <button>get started</button>
                </div>
                <div class="menu">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
        </header>
        <main>
            <div class="first">
                <div id="first">
                    <div class="grid">
                        <img src="./1.jpg" alt>
                        <h1>A strong ecosystem, powered by open source</h1>
                    </div>
                    <h2>From packages and plugins to friendly developers, find
                        all of the resources you need to be successful with
                        Flutter.</h2>
                </div>
            </div>
            <div class="second">
                <div id="second">
                    <div class="box1">
                        <h3>
                            community
                        </h3>
                        <p>Join developers around the world who are building
                            with Flutter.</p>
                        <img src="./2.1.jpg" alt>
                    </div>
                    <div class="box2"> <h3>
                            events
                        </h3>
                        <p>Learn about the latest Flutter developments at our
                            global events.</p>
                        <img src="./2.2.jpg" alt></div>
                    <div class="box3"> <h3>
                            packages
                        </h3>
                        <p>Find open source packages to help you build powerful
                            Flutter apps.</p>
                        <img src="./2.3.png" alt>
                    </div>
                </div>
                <div class="three">
                    <div id="three">
                        <div class="third">
                            <img src="./3.png" alt>
                            <div class="text">
                                <h4>community</h4>
                                <h3>get involved</h3>
                                <p>Connect with Flutter developers around the
                                    world, find answers, and contribute to the
                                    framework in our welcoming community
                                    spaces.</p>

                                <button>join the community</button>
                                <br>
                                <a href class="btn1">more about flutter culture
                                    <i class="ri-arrow-right-long-line"></i></a>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </main>
        <footer></footer>

    </body>
</html>
